# AuctionRepo

./: .gitignore  AuctionProyect.sln  Core.Subasta.Entities.sln
APIService/: APIService.cs  APIService.csproj
AuctionBlazorWebApp/: AuctionBlazorWebApp.csproj  Program.cs  appsettings.json
AuctionBlazorWebApp/Components/: App.razor  _Imports.razor
AuctionBlazorWebApp/Components/Layout/: AutoHideSideBar.razor  AutoHideSideBar.razor.css  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavMenu.razor
AuctionBlazorWebApp/Components/Pages/: Counter.razor  DetallesDeVenta.razor  Error.razor  Factura.razor  Factura.razor.css  Home.razor  Home.razor.css  NewProducto.razor  NewProducto.razor.css  OfertaModal.razor  ProductRowItemComponent.razor  ProductRowItemComponent.razor.css  Products.razor  ResultSubastas.razor  SubastaResultPage.razor  SubastaWinnerRowItem.razor  UserBiddedProducts.razor  UserBiddedProducts.razor.css  UserProducts.razor  UserProducts.razor.css  Weather.razor  WinnerRowItemComponent.razor
AuctionBlazorWebApp/Components/Pages/Account/: AccessDenied.razor  Login.razor  Login.razor.css  Logout.razor  ProfileAccountDetails.razor  ProfileAccountDetails.razor.css  ProfileBasicDetails.razor  ProfileBasicDetails.razor.css  ProfileDetails.razor  ProfileDetails.razor.css  Register.razor  Register.razor.css
AuctionBlazorWebApp/Components/Pages/Components/: Confirmation.razor  ProductoModal.razor
AuctionBlazorWebApp/Models/Helper/: EditProductData.cs
AuctionBlazorWebApp/Models/ViewModels/: LoginViewModel.cs  OfertaViewModel.cs  PasswordChangeViewModel.cs  ProductoViewModel.cs  RegistroViewModel.cs  SubastaViewModel.cs  UpdateUserDataViewModel.cs
AuctionBlazorWebApp/Properties/: launchSettings.json
AuctionBlazorWebApp/wwwroot/: app.css  app.js
AuctionBlazorWebApp/wwwroot/bootstrap/: bootstrap.css
(+160 files in other folders)
