<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AuctionMobileApp.Page.ViewWinnerPage"
             Title="Ganadores"
             BackgroundColor="#232323">

    <ScrollView>
        <VerticalStackLayout>
            <!-- ActivityIndicator para mostrar durante la carga -->
            <ActivityIndicator IsRunning="{Binding IsBusy}" 
                           IsVisible="{Binding IsBusy}" 
                           Color="White"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" />
            <!-- CollectionView para mostrar los ganadores -->
            <CollectionView ItemsSource="{Binding GanadoresList}"  
                        SelectionMode="None" 
                        BackgroundColor="Transparent" 
                        VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- Frame con bordes redondeados -->
                        <Frame CornerRadius="30" Padding="0" Margin="10,10" BorderColor="Transparent" HasShadow="False">
                            <!-- Contenido del Frame -->
                            <VerticalStackLayout>
                                <!-- Título a la izquierda y la imagen a la derecha -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Nombre del producto a la izquierda -->
                                    <VerticalStackLayout Padding="10" Grid.Column="0" BackgroundColor="#FFB32E">
                                        <Label Text="{Binding Nombre}" 
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               FontAttributes="Bold" 
                                               FontSize="Medium" 
                                               TextColor="Black"/>

                                        <HorizontalStackLayout Grid.Column="0" HorizontalOptions="Center">


                                            <!-- Estrella izquierda -->
                                            <Label Text="🏆" FontSize="Large" TextColor="Gold"/>

                                            <!-- Nombre del ganador -->
                                            <Label Text="{Binding NombreGanador, StringFormat='{0}'}" 
                                                   FontAttributes="Bold" 
                                                   FontSize="Medium"
                                                   TextColor="Black"/>

                                            <!-- Estrella derecha -->
                                            <Label Text="🏆" FontSize="Large" TextColor="Gold"/>
                                        </HorizontalStackLayout>


                                        <!-- Monto ganado debajo del ganador -->
                                        <Label Text="{Binding Monto, StringFormat='Monto ganador: {0:C}'}" 
                                           FontAttributes="Bold" 
                                           TextColor="Black"/>
                                    </VerticalStackLayout>

                                    <!-- Imagen del producto a la derecha con esquinas redondeadas -->
                                    <Frame Grid.Column="1" Padding="0" CornerRadius="0" IsClippedToBounds="True" BackgroundColor="Transparent" Margin="0">
                                        <Image Source="{Binding Image}" 
                                               WidthRequest="120" 
                                               HeightRequest="120" 
                                               Aspect="AspectFill" />
                                    </Frame>
                                </Grid>

                                <!-- Parte inferior con la subasta a la que pertenece y la descripción -->
                                <VerticalStackLayout Padding="10" BackgroundColor="#4B4B4B">
                                    <!-- Subasta a la que pertenece el producto -->
                                    <Label Text="{Binding NombreSubasta, StringFormat='Subasta: {0}'}" 
                                           FontAttributes="Bold" 
                                           HorizontalOptions="FillAndExpand" 
                                           TextColor="White"/>

                                    <!-- Descripción del producto -->
                                    <Label Text="{Binding Descripcion}" 
                                           FontAttributes="Bold" 
                                           HorizontalOptions="FillAndExpand" 
                                           TextColor="White"/>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
